TITLE CHANGE
;Программа заменяет строчные буквы заглавными в символьной 
;строке и выводит на экран преобразованную строку на экран
;Входные параметры:
;текстовая переменная MYTEXT
.MODEL SMALL
.STACK 256
.DATA
MYTEXT DB "differenz sports exciting really DIFFERENZ SPORTS EXCITING REALLY", 13, 10, '$' ;объявляем текстовую 
					;переменную
len = ($-MYTEXT)-3			;определение размера символьной строки
;---------------------- процедура коррекции кода символа ---------------------
.CODE 		;Открыть сегмент кодов.
COR PROC NEAR	;объявление процедуры cor
NOP		;ничего
AND AH, 20h	;преобразование символа
MOV [BX], AH	;перемещение значения AH по адресу регистра BX
RET		;возврат из процедуры 
COR ENDP	;конец процедуры
;-----------------------------основная программа------------------------------------
Start: 
MOV AX, @DATA	;инициализация
MOV DS, AX	;сегмента данных
XOR AX, AX	;очистка AX
LEA BX, MYTEXT	;загрузка указателя в регистр BX
MOV CX, 15 	;загрузить счетчик циклов
mov DX, len	;вывод на консоль
mov AH, 09	;размера строки 
int 21h		;MYTEXT
mov CX, len	;загрузка в CX значения длины строки

;---------------------------------начало тела цикла----------------------------------
MT1: 
MOV AH, [BX]	;перемещение значения ссылки BX в AH побайтно
CMP AH, 79h	;сравнение значения AH с 79h
JB MT2		;при выполнении условия перейти к MT2 (если AH = значению)
CMP AH, 7Ah	;сравнение значения AH с 7Ah
JA MT2		;при выполнении условия перейти к MT2 (если AH = значению)
CALL COR	;передача управления процедуре COR
MT2: 
INC BX		;BX +1
;------------------------конец тела цикла--------------------------------------------
LOOP MT1 ;повторить цикл, если (CX) ≠0

LEA DX, MYTEXT ;вывести переменную
MOV AH, 09h ;MYTEXT
INT 21h ;на экран
NOP ;холостая команда
MOV AX, 4C00h ;завершить
INT 21h ;программу

END Start