2:  mov CX, N ;Загрузить счетчик циклов.
xor SI,SI ;если сравниваемые биты отличаются (не равны) =1
finit ;Инициализировать сопроцессор
fild Mas_A[SI] ;Загрузка a1 в вершину стека
fld X ;Загрузить X в st(1).

@1: fmul ;Перемножть st(0):=(st(0))*(st(1)).
add SI, 2 ;Перейти к следующему ai.
fiadd Mas_A[SI] ;Добавить очередное ai к произведению.
fld X ;Загрузить X в st(1).

loop @1 ;Перейти на метку, если CX не 0.
fxch st(1) ;Обменять st(0) и st(1).

fidiv M ;Разделить на масштабный коэффициент.
frndint ;Округлить до целого.
fistp Y ;Переслать (st(0)) в Y.