import vk_api, json
from vk_api.longpoll import VkLongPoll, VkEventType
from vk_api.keyboard import VkKeyboard, VkKeyboardColor
main_token = 'vk1.a.BuaC1zNElJPyTF5H-axDhmETmB2lLxBxc6Nw3r4ez-svHtOzbdD0b-3RN5AxPd1UpcvuFgyE4_7waZ70WSF1L0_YYu-Le9mfkDnWEZc2KsipNlCmz5QeG57FCl8saiEeKxrHS8g50eNUYtHz53YFOvuKiij6OQXASw7XN2UOiZ_xC7kYfc3NnbVXbtlNHi7TLVBFR1IYYBRPyUZMloHjuw'
vk_session = vk_api.VkApi(token = main_token)
longpoll = VkLongPoll(vk_session)
def get_keyboard(buts):
    global get_but
    nb = []
    color = ''

    for i in range(len(buts)):
        nb.append([])
        for k in range(len(buts[i])):
            nb[i].append(None)

    for i in range(len(buts)):
        for k in range(len(buts[i])):

            text = buts [i][k][0]
            print(str(text))
            if buts[i][k][1] == 'p': 
                color = 'positive'
            elif buts[i][k][1] == 'n':
                color = 'negative'

            nb[i][k] = {
                "action": {
                    "type": "text",
                    "label": str(text)
                },
                "color": f"{color}"
            }
    first_keyboard = {
        'buttons': nb
    }
    first_keyboard = json.dumps(first_keyboard, ensure_ascii=False).encode('utf-8')
    first_keyboard = str(first_keyboard.decode('utf-8'))
    return first_keyboard

keyboard1 = get_keyboard(
    [
        [
            ('Овен', 'p'),
            ('Телец', 'p'),
            ('Близнецы', 'p'),
        ],
        [
            ('Рак', 'p'),
            ('Лев', 'p'),
            ('Дева', 'p'),
        ],
        [
            ('Весы', 'p'),
            ('Скорпион', 'p'),
            ('Стрелец', 'p'),
        ],
        [
            ('Козерог', 'p'),
            ('Водолей', 'p'),
            ('Рыбы', 'p'),
        ]
    ]
)

def sender(id, text):
    vk_session.method('messages.send', {'user_id' :id, 'message' : text, 'random_id' : 0, 'keyboard' : keyboard1})

for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW:
        if event.to_me:
            if event.from_chat:
                msg = event.text.lower()
                id = event.user_id
                if msg == 'привет':
                    sender(id, 'Привет, сейчас я расскажу тебе гороскоп на сегодня. \n Выберите свой знак зодиака')
                elif msg == 'овен':
                    sender(id, 'Отличный день для общения. Можно обсуждать непростые темы, в том числе такие, из-за которых прежде возникало немало разногласий. Вы найдёте нужные слова, быстро договоритесь и с близкими людьми, и с новыми знакомыми. День подойдёт для того, чтобы восстановить старые связи, помириться с теми, с кем вы были в ссоре.')
                elif msg == 'телец':
                    sender(id, 'День будет беспокойным, но интересным. Появится шанс посетить места, о которых вы много слышали, побывать на необычных мероприятиях, познакомиться с людьми, чьи опыт и знания не раз будут вам полезны. Хорошо сложатся поездки, особенно если вы отправитесь в дорогу вместе с кем-то из близких.')
                elif msg == 'близнецы':
                    sender(id, 'Не горячитесь и не тревожьтесь по пустякам. В превой половине дня эмоциональный фон будет довольно напряжённым, но поддаваться дурному настроению не стоит. Сосредоточьтесь на полезных делах, в которых успех зависит только от вас. Легко будет даваться учёба, вы быстро разберётесь в том, что прежде казалось сложным.')
                elif msg == 'рак':
                    sender(id, 'Не горячитесь и не тревожьтесь по пустякам. В превой половине дня эмоциональный фон будет довольно напряжённым, но поддаваться дурному настроению не стоит. Сосредоточьтесь на полезных делах, в которых успех зависит только от вас. Легко будет даваться учёба, вы быстро разберётесь в том, что прежде казалось сложным.')
                elif msg == 'лев':
                    sender(id, 'Не горячитесь и не тревожьтесь по пустякам. В превой половине дня эмоциональный фон будет довольно напряжённым, но поддаваться дурному настроению не стоит. Сосредоточьтесь на полезных делах, в которых успех зависит только от вас. Легко будет даваться учёба, вы быстро разберётесь в том, что прежде казалось сложным.')
                elif msg == 'дева':
                    sender(id, 'Не горячитесь и не тревожьтесь по пустякам. В превой половине дня эмоциональный фон будет довольно напряжённым, но поддаваться дурному настроению не стоит. Сосредоточьтесь на полезных делах, в которых успех зависит только от вас. Легко будет даваться учёба, вы быстро разберётесь в том, что прежде казалось сложным.')
                elif msg == 'весы':
                    sender(id, 'Не горячитесь и не тревожьтесь по пустякам. В превой половине дня эмоциональный фон будет довольно напряжённым, но поддаваться дурному настроению не стоит. Сосредоточьтесь на полезных делах, в которых успех зависит только от вас. Легко будет даваться учёба, вы быстро разберётесь в том, что прежде казалось сложным.')
                elif msg == 'скорпион':
                    sender(id, 'Не горячитесь и не тревожьтесь по пустякам. В превой половине дня эмоциональный фон будет довольно напряжённым, но поддаваться дурному настроению не стоит. Сосредоточьтесь на полезных делах, в которых успех зависит только от вас. Легко будет даваться учёба, вы быстро разберётесь в том, что прежде казалось сложным.')
                elif msg == 'стрелец':
                    sender(id, 'Не горячитесь и не тревожьтесь по пустякам. В превой половине дня эмоциональный фон будет довольно напряжённым, но поддаваться дурному настроению не стоит. Сосредоточьтесь на полезных делах, в которых успех зависит только от вас. Легко будет даваться учёба, вы быстро разберётесь в том, что прежде казалось сложным.')
                elif msg == 'козерог':
                    sender(id, 'Не горячитесь и не тревожьтесь по пустякам. В превой половине дня эмоциональный фон будет довольно напряжённым, но поддаваться дурному настроению не стоит. Сосредоточьтесь на полезных делах, в которых успех зависит только от вас. Легко будет даваться учёба, вы быстро разберётесь в том, что прежде казалось сложным.')
                elif msg == 'водолей':
                    sender(id, 'Не горячитесь и не тревожьтесь по пустякам. В превой половине дня эмоциональный фон будет довольно напряжённым, но поддаваться дурному настроению не стоит. Сосредоточьтесь на полезных делах, в которых успех зависит только от вас. Легко будет даваться учёба, вы быстро разберётесь в том, что прежде казалось сложным.')
                elif msg == 'рыбы':
                    sender(id, 'Не горячитесь и не тревожьтесь по пустякам. В превой половине дня эмоциональный фон будет довольно напряжённым, но поддаваться дурному настроению не стоит. Сосредоточьтесь на полезных делах, в которых успех зависит только от вас. Легко будет даваться учёба, вы быстро разберётесь в том, что прежде казалось сложным.')
