
print("Эта программа для вычисления\nпотенциальной энергии тела, поднятого над землей") #вывод приветствия программы

#вводим новую функцию

def f(m,h,g):
     return m*g*h #формула вычисления потенциальной энергии

print("E=", f(float(input("Введите массу тела: ")) , float(input("Введите высоту, на которой находится тело:")) , 10), sep="") #ввод переменных для функциц