TITLE GRAFIC
;Программа построения графика функции в текстовом режиме экрана
;Входные параметры:
;массив значений элементов графика MAS
.MODEL SMALL
.DATA 
Mas     DB 0,1,5,8,9,8,5,1,0,-1,-5,-8,-9,-5,-1 
Func    DW 450, -350, 0, 250, 375, 400, 420, 360, 250, 200, 150, 325, 300, 285, 200, 0, –200, -275, -250, -150, -100, -50, 0, 50, 100, 150, 200
.STACK 256 (?)
.CODE
Start:
mov AX, @DATA 
mov DS, AX
;--------- Задание режима экрана с очисткой ------------------------------
mov AH, 0
mov AL, 3 ;Режим 80х25, 16 цветов.
int 10h
;-------- Построение вертикальной оси координат --------------------------
mov BH, 0           ;Используем страницу видеопамяти 0.
mov DL, 37          ;Координаты начальной точки Х=5,
mov DH, 1           ; Y =1.
met1: mov AH, 02h   ;Выбираем функцию установки курсора.
int 10h             ;Установка курсора.
mov CX, 1           ;Выводим по одному символу
mov AL, 7Ch         ;символ вертикальной черточки.
mov BL, 04h         ;Атрибут: ярко белый по черному фону.
mov AH, 09h         ;Выбираем функцию вывода символа и ;атрибута в позицию курсора.
int 10h             ;Вывод символа.
inc DH              ;Переход к координате Y+1.
cmp DH, 24          ;Сравнение с нижней позицией.
jb met1             ;Если ниже, повторить цикл вывода символа.

mov CX, 1      ;Длина цепочки символов.
mov BH, 0       ;Используем страницу видеопамяти 0.
mov DL, 37      ;Координаты первой точки X=5
mov DH, 1      ;Y=12.
mov AH, 02h
int 10h
mov AL, 5Eh    ;Символ горизонтальной черточки
mov BL, 04h     ;ярко-белый по черному фону.
mov AH, 09h     ;отрисовка тела
int 10h

mov CX, 1      ;Длина цепочки символов.
mov BH, 0       ;Используем страницу видеопамяти 0.
mov DL, 39      ;Координаты первой точки X=39
mov DH, 1      ;Y=1.
mov AH, 02h
int 10h
mov AL, 59h    ;Символ горизонтальной черточки
mov BL, 04h     ;ярко-белый по черному фону.
mov AH, 09h     ;отрисовка тела
int 10h

;-------------Построение горизонтальной оси координат -------------------
mov BH, 0
mov DL, 5       ;Координаты начальной позиции Х=5,
mov DH, 12      ;Y=12.
mov AH, 02h     ;Выбираем функцию установки курсора.
int 10h
mov CX, 70      ;Длина цепочки символов.
mov AL, 5Fh     ;Символ горизонтальной черточки
mov BL, 04h     ;ярко-белый по черному фону.
mov AH, 09h     ;отрисовка тела
int 10h

mov CX, 1      ;Длина цепочки символов.
mov BH, 0       ;Используем страницу видеопамяти 0.
mov DL, 75      ;Координаты первой точки X=75
mov DH, 12      ;Y=12.
mov AH, 02h
int 10h
mov AL, 3Eh    ;Символ горизонтальной черточки
mov BL, 04h     ;ярко-белый по черному фону.
mov AH, 09h     ;отрисовка тела
int 10h

mov CX, 1      ;Длина цепочки символов.
mov BH, 0       ;Используем страницу видеопамяти 0.
mov DL, 75      ;Координаты первой точки X=75
mov DH, 11      ;Y=12.
mov AH, 02h
int 10h
mov AL, 58h    ;Символ горизонтальной черточки
mov BL, 04h     ;ярко-белый по черному фону.
mov AH, 09h     ;отрисовка тела
int 10h

;--------------Вывод точек графика----------------------------------------
lea SI, Func    ;Загрузка адреса массива значений.
mov DI, 26      ;Установка счетчика циклов.
mov CX, 1       ;Вывод по одному символу.
mov BH, 0       ;Используем страницу видеопамяти 0.
mov DL, 15      ;Координаты первой точки X=5, 
met2: 
mov DH, 13     ;Y=12.
sub DH, [SI]    ;Вычисление Y(i) в системе координат графика.
mov AH, 02h     ;Выбираем функцию установки курсора.
int 10h         ;Установка курсора в вычисленную позицию
mov AL, 2Ah     ;Символ “*”. 2Ah 3Eh
mov BL, 02h     ;Ярко красный по черному фону.
mov AH, 09h     ;отрисовка тела
int 10h         ;Вывод символа.
add DL, 2       ;Следующая координата по Х.
inc SI          ;Индекс следующего элемента массива.
dec DI          ;Изменение счетчика циклов.
jnz met2        ;Повторить цикл, если ZF=0.
;----------------Завершение программы------------------------------------
mov AX, 4C00h
int 21h
END Start
